#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tech_scraper
spring.datasource.username = root
spring.datasource.password = toor

spring.jpa.hibernate.ddl-auto = update

#url
link=https://www.computerworlddddd.com/article/3313417/tech-event-calendar-2020-upcoming-shows-conferences-and-it-expos.html
link2=https://www.techmememememememmememeee.com/events
